<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroungimg"
    android:gravity="center"
    tools:context=".activities.Splashscreen">



   <com.mikhaellopez.circularimageview.CircularImageView
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:id="@+id/imglogo"
       app:civ_shadow_color="@color/black"
       app:civ_circle_color="@color/black"
       app:civ_border="true"
       android:src="@mipmap/logodelhi"/>


</RelativeLayout>