<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView

        android:id="@+id/txt_time"



        android:layout_width="85dp"
        android:layout_height="34sp"
        android:padding="@dimen/activity_margin5_sp"


        android:background="@drawable/lightshape"
        android:layout_margin="@dimen/activity_margin2_sp"
        android:textSize="@dimen/activity_margin_15sp"
        android:textColor="@color/black"
        android:text="January"

        />
    <TextView
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:padding="@dimen/activity_margin5_sp"
        android:gravity="start"
        android:id="@+id/txt_data"
        android:visibility="gone"

        android:background="@drawable/lightshape"
        android:layout_margin="@dimen/activity_margin2_sp"
        android:textSize="@dimen/activity_margin_15sp"
        android:textColor="@color/black"
        android:text="F"

        />


</LinearLayout>